
VITE_GROQ_API_KEY=your_first_groq_key_here
VITE_GROQ_API_KEY_2=your_second_groq_key_here
VITE_GROQ_API_KEY_3=your_third_groq_key_here
VITE_GROQ_API_KEY_4=your_fourth_groq_key_here

VITE_PEXELS_API_KEY=your_pexels_api_key_here

VITE_UNSPLASH_ACCESS_KEY=your_unsplash_api_key_here

VITE_OCR_SPACE_API_KEY=your_ocr_key_here

SPEECH_API_KEY=your_speech_api_key_here
SPEECH_PROVIDER=assemblyai
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000
PORT=8787
NODE_ENV=development
